{
  "name": "healthcheckpro_infosys",
  "version": "1.0.0",
  "description": "Health Check Pro is a user-friendly health website built using the MERN stack",
  "main": "index.js",
  "scripts": {
   "frontend": "cd frontend && yarn",
    "backend": "cd backend && yarn",
    "dev": "concurrently \"yarn backend dev\" \"yarn frontend dev\"",
    "install": "yarn frontend && yarn backend",
    "start": "concurrently \"yarn backend start\" \"yarn frontend build\"",
    "server": "nodemon backend/server.js",
    "build": "yarn add --legacy-peer-deps && yarn add --legacy-peer-deps --prefix frontend && yarn build --prefix frontend"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
