{
  "name": "healthcheckpro_infosys",
  "version": "1.0.0",
  "description": "Health Check Pro is a user-friendly health website built using the MERN stack",
  "main": "index.js",
  "scripts": {
  "frontend": "cd frontend && yarn",
    "backend": "cd backend && yarn",
    "dev": "concurrently \"yarn backend dev\" \"yarn frontend dev\"",
    "install": "yarn frontend build && yarn backend",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
